PORT=5000
MONGO_URI=mongodb+srv://sahansudeepa589:sahan2002@cluster1.hlave64.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dwgykuwgq
CLOUDINARY_API_KEY=865461556736249
CLOUDINARY_API_SECRET=3pzWunABY7scTMuNQVixE31_08o

